; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = BME/BMP-powered WiFi-enabled smart Hygrometer

[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
board_upload.speed = 921600
board_build.f_flash = 26000000L
; build_flags = -D DEBUG_ESP_HTTP_UPDATE=true -D DEBUG_ESP_PORT=Serial
lib_deps =
	adafruit/Adafruit BME280 Library @ ^2.1.4
	adafruit/Adafruit BME680 Library @ ^2.0.0
	adafruit/Adafruit BMP280 Library @ ^2.3.0
	bblanchon/ArduinoJson @ ^6.18.3

	; RTC library
	jlpdiez/MCP7940NRTC @ 0.0.0-alpha+sha.17b40f4e54
	paulstoffregen/Time @ ^1.6.1

[env:native]
platform = native
lib_ignore = xrstf_arduino
